.contacts {
  display: flex;
  flex-direction: column;
}

.contactDivs {
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  padding-bottom: 5px;
  padding-left: 2%;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 15px;
  background: var(--btnCol);
  
}

.contact {
  display: grid;
  grid-template-columns: 5fr 3fr;
  
}

.contactText {
  text-align: left;
  margin-left: 3%;
  font-size: 17px;
  color: var(--textCol1);
}

.title {
  color: var(--textCol2);
}

.icons {
  text-align: right;
  margin-right: 30%;
  display: flex;
  color: var(--textCol1);
}

.iconMain {
  text-align: left;
  margin-right: 10%;
  margin-left: 10%;
}

.searchBarInput {
  height: 45px;
  width: 70vw;
  font-size: 22px;
  border-radius: 10px;
  padding-left: 10px;
}


@media (min-width: 550px) {

  .contactDivs {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 35px;
  }
  .contactText {
    font-size: 35px;
  }
  .icons {
    text-align: right;
    margin-right: 30%;
    display: flex;
    color: var(--textCol1);
  }
  .iconMain {
    text-align: left;
    margin-right: 10%;
    margin-left: 0%;
  }
}
@media (min-width: 850px) {
  .titleText {
    font-size: 56px !important;
  }
  .searchBarInput {
    font-size: 30px;
    height: 60px;
  }
  .contactDivs {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
  }
  .contactText {
    font-size: 40px;
  }
  .iconMain {
    text-align: left;
    margin-right: 10%;
    margin-left: 10%;
  }

  .contacts {
    padding-bottom: 50px;
  }
}

@media (min-width: 1500px) { 
  .titleText {
    font-size: 70px !important;
  }
  .subTitle {
    font-size: 40px !important;
  }
}